Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; 
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #Git
  SHARED
  PROPERTIES
    Name                #Git
    Origin              #{5C23D995-045C-4FCD-A2DD-3B283E7AD36F}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #BaseEnums
      PROPERTIES
        Name                #BaseEnums
        ProjectGroupType    #BaseEnums
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 40
        NODETYPE 209
        NAME #GitExportLayers
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #GitExportDialog
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #GitImportDialog
      ENDNODE
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #Git
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitExport
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitExport_Query
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitImport
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitImport_ProjDef
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitSysContextMenuExport
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #GitSysContextMenuImport
      ENDNODE
      ENDGROUP
      
    GROUP #Menu Items
      PROPERTIES
        Name                #Menu Items
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GitSysContextMenuExport
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GitSysContextMenuExportQuery
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GitSysContextMenuImport
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #GitImport_ProjDef
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Menus
      PROPERTIES
        Name                #Menus
        ProjectGroupType    #Menus
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 16
        NODETYPE 205
        NAME #SysContextMenu
      ENDNODE
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #IO_EnumerateFiles
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #IO_GetFiles
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #ReadProjectDef
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #treeNode_AOTLayers_benchmark
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
