Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #GitExportLayers
    PROPERTIES
  ID                  #101855
  Name                #GitExportLayers
  Label               #Export layers
  Help                #
  DisplayLength       #Auto
  Style               #Combo box
  ConfigurationKey    #
  AnalysisUsage       #None
  UseEnumValue        #Yes
  CountryRegionCodes  #
  CreatedBy           #Admin
  CreationDate        #30/10/2013
  CreationTime        #13:24:41
  ChangedBy           #Admin
  ChangedDate         #23/04/2014
  ChangedTime         #15:25:31
  Origin              #{57D381CE-6FFE-473E-A123-A138E999C6A2}
  LegacyId            #0
ENDPROPERTIES

 
    TYPEELEMENTS
      #TopLayer
      PROPERTIES
        Name                #TopLayer
        Label               #Top layer
        EnumValue           #0
      ENDPROPERTIES
      
      #CurrentLayer
      PROPERTIES
        Name                #CurrentLayer
        Label               #Current layer
        EnumValue           #1
      ENDPROPERTIES
      
      #SelectedLayer
      PROPERTIES
        Name                #SelectedLayer
        Label               #Selected layer
        EnumValue           #2
      ENDPROPERTIES
      
      #AllLayers
      PROPERTIES
        Name                #AllLayers
        Label               #Track all layers
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
