Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #GitExportLayers
    PROPERTIES
      Name                #GitExportLayers
      Label               #Export layers
      UseEnumValue        #Yes
      Origin              #{57D381CE-6FFE-473E-A123-A138E999C6A2}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #All
      PROPERTIES
        Name                #All
        Label               #All
        EnumValue           #0
      ENDPROPERTIES
      
      #Current
      PROPERTIES
        Name                #Current
        Label               #Current
        EnumValue           #1
      ENDPROPERTIES
      
      #Selected
      PROPERTIES
        Name                #Selected
        Label               #Selected
        EnumValue           #2
      ENDPROPERTIES
      
      #Top
      PROPERTIES
        Name                #Top
        Label               #Top
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
