Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GitExport
    PROPERTIES
      Name                #GitExport
      Extends             #RunBase
      Origin              #{A0D4DFFB-BC7C-4CB8-AECC-8C4147577CBA}
    ENDPROPERTIES
    
    METHODS
      SOURCE #buildNodeMap
        #protected void buildNodeMap(TreeNode _treeNode)
        #{
        #    TreeNodeIterator    treeNodeIterator;
        #    TreeNode            childNode;
        #    Set                 layerSet;
        #
        #    if (GitExport::nodeIsExportable(_treeNode, exportLayers))
        #    {
        #        //nodeMap.insert(_treeNode, _treeNode.AOTLayers()); // _treeNode.AOTLayers() does NOT return all layers!
        #        layerSet = GitExport::treeNodeAOTLayers(_treeNode);
        #        nodeMap.insert(_treeNode, layerSet);
        #        layersInUse = Set::union(layersInUse, layerSet);
        #        progress.setText(_treeNode.treeNodePath(), 2);
        #    }
        #    else // Project, group, etc.
        #    {
        #        setPrefix(_treeNode.treeNodeName());
        #
        #        // Traverse the tree recursively:
        #        treeNodeIterator = _treeNode.AOTiterator();
        #        childNode        = treeNodeIterator.next();
        #
        #        while (childNode)
        #        {
        #            this.buildNodeMap(childNode);
        #
        #            childNode.treeNodeRelease();
        #            childNode = null;
        #
        #            childNode = treeNodeIterator.next();
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #canGoBatch
        #public boolean canGoBatch()
        #{
        #    return false;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #/*
        #    Export parm TreeNode and/or all sub-nodes to XPO files
        #*/
        #class GitExport extends RunBase
        #{
        #    #AOT
        #    #TreeNodeSysNodeType
        #    #AotExport
        #    #AviFiles
        #
        #    System.Diagnostics.Stopwatch stopWatch;
        #
        #    TreeNode                rootNode;
        #    FilePath                repoPath;
        #    NoYes                   synchronize;
        #    NoYes                   checkCleaned;
        #    NoYes                   exportProjDef;
        #    GitExportLayers         exportLayers;
        #    UtilEntryLevel          parmLayer;
        #    NoYes                   checkoutBranch;
        #    str                     branch;
        #    NoYes                   commit;
        #    NoYes                   commitInteractive;
        #    str                     commitMessage;
        #
        #    Set                     layersInUse;
        #    Map                     nodeMap;
        #    MapEnumerator           nodeMapEnumerator;
        #
        #    Object                  dialogFormRun;
        #
        #    int         dummy;
        #    #DEFINE.CurrentVersion(1)
        #    #LOCALMACRO.CurrentList
        #        dummy
        #    #ENDMACRO
        #}
      ENDSOURCE
      SOURCE #dialog
        #protected Object dialog()
        #{
        #    DialogRunbase   dialog = Dialog::newFormnameRunbase(formstr(GitExportDialog), this);
        #
        #    dialog = this.dialogInternal(dialog);
        #
        #    return dialog;
        #}
      ENDSOURCE
      SOURCE #dialogPostRun
        #public void dialogPostRun(DialogRunbase dialog)
        #{
        #    dialogFormRun = dialog.formRun();
        #
        #    super(dialog);
        #}
      ENDSOURCE
      SOURCE #exportAllLayers
        #protected void exportAllLayers()
        #{
        #    UtilEntryLevel  layer;
        #    UtilEntryLevel  layerPrev;
        #    int             foregroundHwnd;
        #
        #    exportLayers = GitExportLayers::SelectedLayer;
        #
        #
        #    progress.setTotal(enumCnt(UtilEntryLevel)+1, 1);
        #
        #    // Iterate through layers
        #    for (layer = 0; layer < enumCnt(UtilEntryLevel); layer++)
        #    {
        #//TODO: verify
        #/*
        #xSession::removeAOC();
        #SysTreeNode::refreshAll();
        #SysFlushDictionary::doFlush();
        #SysFlushAOD::doFlush();
        #xSession::updateAOC();
        #*/
        #
        #        // Workaround for an export bug - flush dictionary
        #        SysFlushDictionary::doFlush();
        #        SysEvent::fireEvent(SysEventType::FlushDictionary);
        #
        #
        #        progress.setCount(layer+1, 1);
        #        progress.setText(strFmt('Processing layer: %1', enum2str(layer)), 1);
        #        progress.setCount(0, 2);
        #        progress.setText('', 2);
        #
        #        progress.setTotal(nodeMap.elements(), 2);
        #
        #        Git::checkout(repoPath, enum2str(layer));
        #
        #        // Merge-in changes from the layer just below current
        #        if (layer > UtilEntryLevel::sys)
        #        {
        #            layerPrev = layer - 1;
        #
        #            Git::merge(repoPath, enum2str(layerPrev));
        #
        #            if (!Git::isClean(repoPath))
        #            {
        #                foregroundHwnd = WinAPI::getForegroundWindow(); // save and then restore active window (progress)
        #
        #                stopWatch.Stop();
        #                Git::resolveInteractive(repoPath);
        #                Git::mergeInteractive(repoPath);
        #
        #                if (Box::yesNo('Were the conflicts resolved? \nDo you want to proceed?' , DialogButton::Yes) != DialogButton::Yes)
        #                {
        #                    break;
        #                }
        #                stopWatch.Start();
        #
        #                if (foregroundHwnd)
        #                {
        #                    WinAPI::enableWindow(foregroundHwnd, true);
        #                    WinAPI::bringWindowToTop(foregroundHwnd);
        #                }
        #            }
        #        }
        #
        #        if (synchronize || layersInUse.in(layer))
        #        {
        #            this.exportMap(layer);
        #        }
        #
        #        if (layer == currentAOLayer())
        #        {
        #            this.exportProjectDefinition(rootNode);
        #        }
        #
        #        progress.setCount(0, 2);
        #        progress.setText('', 2);
        #
        #        if (!Git::isClean(repoPath))
        #        {
        #            foregroundHwnd = WinAPI::getForegroundWindow(); // save and then restore active window (progress)
        #
        #            progress.setText('Commit', 2);
        #
        #            stopWatch.Stop();
        #            Git::commitInteractive(repoPath, enum2str(layer));
        #
        #            if (Box::yesNo("Do you want to proceed to next layer?", DialogButton::Yes) != DialogButton::Yes)
        #            {
        #                return; //break;
        #            }
        #            stopWatch.Start();
        #
        #            if (foregroundHwnd)
        #            {
        #                WinAPI::enableWindow(foregroundHwnd, true);
        #                WinAPI::bringWindowToTop(foregroundHwnd);
        #            }
        #        }
        #    }
        #
        #    // Finally, merge highest layer branch into 'master'
        #    Git::checkout(repoPath, 'master');
        #
        #    layer = enumCnt(UtilEntryLevel) - 1; // Top layer
        #    Git::merge(repoPath, enum2str(layer));
        #}
      ENDSOURCE
      SOURCE #exportMap
        #protected void exportMap(UtilEntryLevel _layer)
        #{
        #    int             layer;
        #    int             lowerLayer;
        #    TreeNode        treeNode;
        #    TreeNode        treeNodeInLayer;
        #    Set             layerSet;
        #    Counter         cnt;
        #    SetEnumerator   setEnumerator;
        #
        #    nodeMapEnumerator.reset();
        #    while (nodeMapEnumerator.moveNext())
        #    {
        #        cnt++;
        #        layer = -1;
        #
        #        treeNode = nodeMapEnumerator.currentKey();
        #        layerSet = nodeMapEnumerator.currentValue();
        #
        #        progress.setCaption(strFmt('Exporting to %1', repoPath)); // Table sync tends to change dialog caption, so need to restore it
        #        progress.setCount(cnt, 2);
        #        progress.setText(treeNode.treeNodePath(), 2);
        #
        #        if (layerSet.in(_layer)) // object exists in current layer
        #        {
        #            layer = _layer;
        #        }
        #        else if (checkCleaned && _layer > UtilEntryLevel::sys)
        #        {
        #            // The object customization does not exist in current layer, but may have existed previously and deleted later at some point.
        #            // We still need to export it's current representation in the layer to be able to capture the change.
        #
        #            // find first modified layer just below it
        #            setEnumerator = layerSet.getEnumerator();
        #            while (setEnumerator.moveNext())
        #            {
        #                if (setEnumerator.current() < _layer &&
        #                    setEnumerator.current() > layer)
        #                {
        #                    layer = setEnumerator.current();
        #                }
        #            }
        #        }
        #
        #        if (layer >= UtilEntryLevel::sys)
        #        {
        #            // TODO: Workaround for (cache?) bug
        #            treeNode.AOTrefresh();
        #            treeNode.AOTrestore();
        #            treeNode.AOTsave();
        #            treeNode.treeNodeExport(WinAPI::getTempPath() + 'AxGitExport_tmp.xpo', #export);
        #
        #            treeNodeInLayer = treeNode.getNodeInLayer(layer);
        #            GitExport::exportNode(treeNodeInLayer, layer, exportLayers, repoPath);
        #            treeNodeInLayer.treeNodeRelease();
        #            treeNodeInLayer = null;
        #        }
        #
        #        treeNode.treeNodeRelease();
        #        treeNode = null;
        #    }
        #}
      ENDSOURCE
      SOURCE #exportProjectDefinition
        #private void exportProjectDefinition(TreeNode _treeNode)
        #{
        #    if (exportProjDef &&
        #        _treeNode &&
        #        GitExport::nodeIsProject(_treeNode))
        #    {
        #        GitExport::exportNode(_treeNode, currentAOLayer(), GitExportLayers::TopLayer, repoPath, #expProjectOnly);
        #    }
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #public boolean getFromDialog()
        #{
        #    boolean ret;
        #
        #    repoPath            = dialogFormRun.getPath();
        #    exportProjDef       = dialogFormRun.getExportProjDef();
        #    checkoutBranch      = dialogFormRun.getCheckoutBranch();
        #    branch              = dialogFormRun.getBranch();
        #    exportLayers        = dialogFormRun.getExportLayers();
        #    parmLayer           = dialogFormRun.getLayer();
        #    commit              = dialogFormRun.getCommit();
        #    commitInteractive   = dialogFormRun.getCommitInteractive();
        #    commitMessage       = dialogFormRun.getCommitMessage();
        #
        #    ret = super();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #
        #    layersInUse = new Set(Types::Integer);
        #    nodeMap = new Map(Types::Class, Types::Class); // (treeNode, layersSet)
        #    stopWatch = new System.Diagnostics.Stopwatch();
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return [#CurrentVersion, #CurrentList];
        #}
      ENDSOURCE
      SOURCE #parmRootNode
        #public TreeNode parmRootNode(TreeNode _rootNode = rootNode)
        #{
        #    rootNode = _rootNode;
        #
        #    return rootNode;
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #    int64       timeElapsed;
        #
        #    startLengthyOperation();
        #    stopWatch.Start();
        #
        #    this.progressInit(strFmt('Exporting to %1', repoPath), 0, #AviUpdate, 2);
        #
        #    // Workaround for an export bug - flush dictionary
        #    SysFlushDictionary::doFlush();
        #    SysEvent::fireEvent(SysEventType::FlushDictionary);
        #
        #    progress.setText('Loading...', 1);
        #    progress.setCount(1, 1);
        #
        #    //synchronize = true;
        #    checkCleaned = true;
        #
        #    this.buildNodeMap(rootNode);
        #
        #    if (!nodeMap.elements())
        #    {
        #        return;
        #    }
        #
        #    nodeMapEnumerator = nodeMap.getEnumerator();
        #
        #
        #//info(strFmt('Nodes: %1', nodeMap.elements()));
        #
        #    if (exportLayers == GitExportLayers::AllLayers)
        #    {
        #        this.exportAllLayers();
        #    }
        #    else
        #    {
        #        if (checkoutBranch)
        #        {
        #            Git::checkout(repoPath, branch);
        #        }
        #
        #        if (exportLayers == GitExportLayers::CurrentLayer)
        #            parmLayer = currentAOLayer();
        #
        #        this.exportMap(parmLayer);
        #
        #        this.exportProjectDefinition(rootNode);
        #
        #        if (commit)
        #        {
        #            if (commitInteractive)
        #            {
        #                stopWatch.Stop();
        #                Git::commitInteractive(repoPath, commitMessage);
        #                stopWatch.Start();
        #            }
        #            else
        #            {
        #                Git::commit(repoPath, commitMessage);
        #            }
        #        }
        #    }
        #
        #    rootNode.treeNodeRelease();
        #    rootNode = null;
        #
        #    endLengthyOperation();
        #
        #    stopWatch.Stop();
        #    timeElapsed = CLRInterop::getAnyTypeForObject(stopWatch.get_ElapsedMilliseconds());
        #    if (timeElapsed > 0 && timeElapsed <= 1000)
        #    {
        #        info(strFmt('Done in: %1 ms', timeElapsed));
        #    }
        #    else if (timeElapsed > 1000 && timeElapsed <= 1000*60)
        #    {
        #        info(strFmt('Done in: %1 seconds', timeElapsed div 1000));
        #    }
        #    else if (timeElapsed > 1000*60)
        #    {
        #        info(strFmt('Done in: %1 minutes', timeElapsed div (1000*60)));
        #    }
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container packedClass)
        #{
        #    Version version = RunBase::getVersion(packedClass);
        #;
        #    switch (version)
        #    {
        #        case #CurrentVersion:
        #            [version,#CurrentList] = packedClass;
        #            break;
        #        default:
        #            return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #construct
        #public static GitExport construct(str _menuItemName)
        #{
        #    switch (_menuItemName)
        #    {
        #        case menuitemActionStr(GitSysContextMenuExport) :
        #            return new GitExport();
        #
        #        case menuitemActionStr(GitSysContextMenuExportQuery) :
        #            return new GitExport_Query();
        #
        #        default :
        #            throw(error(strFmt("@SYS19306", funcName())));
        #    }
        #}
      ENDSOURCE
      SOURCE #exportNode
        #private static void exportNode(
        #    TreeNode        _treeNode,
        #    UtilEntryLevel  _layer,
        #    GitExportLayers _exportLayers,
        #    FilePath        _repoPath,
        #    int             _exportFlag = #export)
        #{
        #    str     subPath;
        #    str     fullPath;
        #    int     lastSlashPos;
        #
        #    if (!_treeNode)
        #    {
        #        throw error(funcName() + ' _treeNode parameter is null');
        #    }
        #
        #    if ((_exportLayers == GitExportLayers::SelectedLayer || _exportLayers == GitExportLayers::CurrentLayer) &&
        #        !_treeNode.getNodeInLayer(_layer, false))
        #    {
        #        return;
        #    }
        #
        #    subPath = _treeNode.treeNodePath();
        #    lastSlashPos = strScan(subPath, '\\', strLen(subPath), -strLen(subPath));
        #    subPath = subStr(subPath, 1, lastSlashPos-1);
        #
        #    // Add sub-folder named after the current user to the Private projects folder tree
        #    if (GitExport::nodeIsProject(_treeNode) && strEndsWith(subPath, 'Private'))
        #    {
        #        subPath +=  '\\' + curUserId();
        #    }
        #
        #    if (!GitExport::folderCheckCreate(_repoPath + subPath))
        #        throw error('Could not create path ' + _repoPath + subPath);
        #
        #    fullPath = strFmt('%1%2\\%3.xpo', _repoPath, subPath, _treeNode.treeNodeName());
        #    //if (_exportLayers == GitExportLayers::SelectedLayer || _exportLayers == GitExportLayers::CurrentLayer)
        #        //info(strFmt("%1 (%2)", fullPath, _layer));
        #    //else
        #        //info(fullPath);
        #
        #    if (_treeNode.AOTObjectNode())
        #    {
        #        if (_exportLayers == GitExportLayers::SelectedLayer || _exportLayers == GitExportLayers::CurrentLayer)
        #            _treeNode.getNodeInLayer(_layer, false).treeNodeExport(fullPath, _exportFlag);
        #        else
        #            _treeNode.treeNodeExport(fullPath, _exportFlag);
        #
        #        GitExport::postExport(_treeNode, fullPath);
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #folderCheckCreate
        #static boolean folderCheckCreate(FileName  path)
        #/*
        #    Check if folder exists. If not, try creating whole path folder by folder.
        #*/
        #{
        #    str     segment;
        #    int     slash1Pos;
        #    int     slash2Pos;
        #    ;
        #
        #    if (!path)
        #        return false;
        #    if (WinAPI::folderExists(path))
        #        return true;
        #
        #    // add trailing backslash if not present
        #    if (substr(path, strlen(path), 1) != "\\")
        #        path += "\\";
        #
        #    while (segment != path)
        #    {
        #        slash2Pos = strScan(path, '\\', slash1Pos+1, strLen(path));
        #        segment = subStr(path, 1, slash2Pos);
        #        slash1Pos = slash2Pos;
        #
        #        if (!segment)
        #            return false;
        #        if (WinAPI::folderExists(segment))
        #            continue;
        #        else if (WinAPI::createDirectory(segment) == 0)
        #            continue;
        #        else
        #            return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #nodeIsExportable
        #static boolean nodeIsExportable(TreeNode _treeNode, GitExportLayers _exportLayers)
        #{
        #    if (!_treeNode.AOTObjectNode())
        #        return false;
        #
        #    if (GitExport::nodeIsProject(_treeNode))
        #        return false;
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #nodeIsProject
        #static boolean nodeIsProject(TreeNode _treeNode)
        #{
        #    return (_treeNode && _treeNode is ProjectNode);
        #}
      ENDSOURCE
      SOURCE #postExport
        #static void postExport(
        #    TreeNode    _treeNode,
        #    str         _fullPath)
        #{
        #    System.Text.UTF8Encoding    encoding = new System.Text.UTF8Encoding(true, true);
        #    System.IO.StreamReader      streamReader;
        #    System.IO.StreamWriter      streamWriter;
        #    System.String               text;
        #    System.Exception            ex;
        #
        #    System.Text.RegularExpressions.RegexOptions regexOptions;
        #
        #    try
        #    {
        #        // Read XPO file
        #        streamReader = new System.IO.StreamReader(_fullPath, encoding);
        #        text          = streamReader.ReadToEnd();
        #        streamReader.Close();
        #
        #        // Comment line like this may trigger false changes in XPO files (e.g. when exporting with different language settings):
        #        // "; Microsoft Dynamics AX Job: Job39 unloaded"
        #        // Replace it with "; "
        #        regexOptions = System.Text.RegularExpressions.RegexOptions::Multiline;
        #        text = System.Text.RegularExpressions.Regex::Replace(text, '^; [A-Z].*$\n', '; \r\n', regexOptions);
        #
        #        streamWriter = new System.IO.StreamWriter(_fullPath, false, encoding);
        #        streamWriter.Write(text);
        #        streamWriter.Close();
        #    }
        #    catch(Exception::CLRError)
        #    {
        #        // BP Deviation documented
        #        ex = ClrInterop::getLastException();
        #
        #        while (ex != null)
        #        {
        #            error(ex.ToString());
        #
        #            ex = ex.get_InnerException();
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #runProgram
        #static str runProgram(
        #    FileName    _program,
        #    str         _arguments,
        #    boolean     _runAsAdmin         = false,
        #    boolean     _useShellExecute    = false)
        #{
        #    System.Diagnostics.ProcessStartInfo processStartInfo;
        #    System.Diagnostics.Process          process;
        #    System.OperatingSystem              operatingSystem;
        #    System.Version                      operatingSystemVersion;
        #    System.Exception                    ex;
        #    int                                 major;
        #    Boolean                             start;
        #    System.IO.StreamReader              streamRead;
        #    str                                 retStr;
        #    ;
        #
        #    try
        #    {
        #        new InteropPermission(InteropKind::ClrInterop).assert();
        #
        #        processStartInfo    = new System.Diagnostics.ProcessStartInfo(_program, _arguments);
        #        process             = new System.Diagnostics.Process();
        #        processStartInfo.set_UseShellExecute(_useShellExecute);
        #        processStartInfo.set_RedirectStandardOutput(true);
        #        processStartInfo.set_WindowStyle(System.Diagnostics.ProcessWindowStyle::Minimized);
        #        processStartInfo.set_CreateNoWindow(true);
        #        process.set_StartInfo(processStartInfo);
        #
        #        start = process.Start();
        #        process.WaitForExit();
        #
        #        streamRead = process.get_StandardOutput();
        #        retStr = streamRead.ReadToEnd();
        #
        #        CodeAccessPermission::revertAssert();
        #
        #        return retStr;
        #    }
        #    catch(Exception::CLRError)
        #    {
        #        // BP Deviation documented
        #        ex = ClrInterop::getLastException();
        #
        #        while (ex != null)
        #        {
        #            error(ex.ToString());
        #
        #            ex = ex.get_InnerException();
        #        }
        #
        #        throw error(strFmt('Error executing "%1" with arguments "%2"', _program, _arguments));
        #    }
        #}
      ENDSOURCE
      SOURCE #treeNodeAOTLayers
        #public static Set treeNodeAOTLayers(TreeNode _treeNode)
        #{
        #    SysModelLayer       sysModelLayer;
        #    SysModelElement     sysModelElement_Root;
        #    SysModelElement     sysModelElement;
        #    SysModelElementData sysModelElementData;
        #    SysModelElementType sysModelElementType;
        #
        #    TreeNodePath        treeNodePathFull;
        #    TreeNodePath        treeNodePath;
        #    TreeNodeName        treeNodeName;
        #    int                 lastSlashPos;
        #    Set                 ret = new Set(Types::Integer);
        #
        #    treeNodePathFull = _treeNode.treeNodePath();
        #    lastSlashPos = strScan(treeNodePathFull, @'\', strLen(treeNodePathFull), -strLen(treeNodePathFull));
        #    treeNodePath = subStr(treeNodePathFull, 1, lastSlashPos-1);
        #    treeNodeName = subStr(treeNodePathFull, lastSlashPos+1, strLen(treeNodePathFull));
        #
        #    // Maps and Views do not have separate types in SysModelElementType - they are stored as Tables. ?..
        #    if (treeNodePath == @'\Data dictionary\Views' || treeNodePath == @'\Data dictionary\Maps')
        #    {
        #        treeNodePath = @'\Data dictionary\Tables';
        #    }
        #
        #    select firstOnly RecId from sysModelElement_Root
        #        where sysModelElement_Root.Name == treeNodeName
        #           && sysModelElement_Root.RootModelElement == sysModelElement_Root.RecId
        #           && !sysModelElement_Root.ParentId
        #    exists join sysModelElementType
        #        where sysModelElementType.RecId == sysModelElement_Root.ElementType
        #           && sysModelElementType.TreeNodeName == treeNodePath;
        #
        #    while select RecId from sysModelElement
        #        where (!sysModelElement.RootModelElement && sysModelElement.RecId            == sysModelElement_Root.RecId) // the root element itself
        #           || ( sysModelElement.RootModelElement && sysModelElement.RootModelElement == sysModelElement_Root.RecId) // or any sub-element
        #    join Layer from sysModelElementData
        #        where sysModelElementData.ModelElement == sysModelElement.RecId
        #    join sysModelLayer
        #        group by Layer
        #        where sysModelLayer.RecId == sysModelElementData.Layer
        #    {
        #        ret.add(sysModelLayer.Layer);
        #    }
        #
        #    if (!ret.elements())
        #    {
        #        warning(treeNodePathFull + ' - no layers found!');
        #    }
        #
        #    return ret;
        #}
        #/* also works, but waaay too slow..
        #
        #    TreeNode        treeNodeInLayer;
        #    UtilEntryLevel  layer;
        #    Set             ret = new Set(Types::Integer);
        #
        #    for (layer=UtilEntryLevel::sys; layer<=UtilEntryLevel::usp; layer++)
        #    {
        #        treeNodeInLayer = _treeNode.getNodeInLayer(layer);
        #        if (treeNodeInLayer)
        #        {
        #            ret.add(layer);
        #            treeNodeInLayer.treeNodeRelease();
        #            treeNodeInLayer = null;
        #        }
        #    }
        #*/
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
