Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GitImport_ProjDef
    Type: 3
    PROPERTIES
      Name                #GitImport_ProjDef
      Label               #Import Project definition xpo
      ObjectType          #Class
      Object              #GitImport_ProjDef
      Origin              #{22779681-752E-4E4D-BAEA-57CDA76F8889}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
