Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GitSysContextMenuExportQuery
    Type: 3
    PROPERTIES
      Name                #GitSysContextMenuExportQuery
      Label               #Export by query
      ObjectType          #Class
      Object              #GitSysContextMenuExport
      Parameters          #Type=Query
      Origin              #{BFF557A4-766F-4937-B44B-C26E796E56E4}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
